/*修改 container width.*/
.create-event-container {
  padding-top: 30px;
  .form-group {
    margin-bottom: 25px;
    div[class^=col-lg] {
      padding-left: 10px;
      padding-right: 10px;
    }
    .control-label {
      .fa-asterisk {
        margin-top: .4em;
        font-size: 10px;
        color: red;
      }
    }
    .event-sign-form-setting {
      .col-lg-1 {
        line-height: 34px;
      }
      border: 1px solid #ccc;
      padding: 13px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    .event-sign-form-input {
      margin-left: 47px;
      margin-right: 47px;
      input {
        width: 100%;
      }
    }
    div[data-type=ESF_SELECT_RADIO], div[data-type=ESF_SELECT_CHECKBOX] {
       .col-lg-3:nth-child(2n+1) {
         display: none;
       }
    }
    .row {
      margin-left: -10px;
      margin-right: -10px;
    }
    .gap-line {
      margin: 0 auto;
      width: 80%;
      height: 17px;
      border-bottom: 1px solid #cccccc;
    }
    .fa-trash-o, .fa-minus-square-o {
      line-height: 34px;
    }
    .option-container {
      .row {
        margin-bottom: 7px;
      }
    }
    .col-lg-10 {
        .event-sign-form-setting {
          .one-line-text {
            width: 34px;
            height: 34px;
            background: url("icon_join.png") no-repeat;
            background-position: 7px -145px;
          }
        }
        .btn-group {
          display: block;
        }
    }
  }
}
