.group-header-navbar {
  margin-bottom: 0 !important;

  .navbar-header {
    .navbar-brand:first-of-type {
      font-size: 20px;
      line-height: 20px;
      border-right: 1px solid rgba(0, 0, 0, .1);

      + .navbar-brand {
        box-shadow: inset 1px 0 0 rgba(255, 255, 255, .1);
      }
    }
  }

  .navbar-collapse {

    .dropdown {

      > a {

        .clearfix();

        > img {
          float: left;
          height: @navbar-avatar-height;
          margin-right: 10px;
        }

        > div {
          float: left;
          margin-top: floor((@navbar-avatar-height - @line-height-computed) / 2);
        }
      }
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    min-height: @navbar-lg-height;

    .navbar-header {
      .navbar-brand {
        height: @navbar-lg-height;
        padding-top: @navbar-lg-padding-vertical;
        padding-bottom: @navbar-lg-padding-vertical;

        &:first-of-type {
          border-right: none;

          + .navbar-brand {
            box-shadow: none;
          }
        }
      }
    }

    .navbar-nav > li > a {
      padding-top: @navbar-lg-padding-vertical;
      padding-bottom: @navbar-lg-padding-vertical;
    }

    .navbar-collapse {

      .dropdown {

        > a {

          > img {
            height: @navbar-lg-avatar-height;
            margin-top: floor((@navbar-lg-height - @navbar-lg-avatar-height) / 2) - @navbar-lg-padding-vertical;
            margin-bottom: ceil((@navbar-lg-height - @navbar-lg-avatar-height) / 2) - @navbar-lg-padding-vertical;
            margin-left: 0;
            //margin-right: 10px;
          }

          > div {
            float: right;
            margin-top: 0;

            > span:first-child {
              display: inline-block;
              max-width: 100px;
              .text-overflow();
              line-height: 1;
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}
