/*created by Chenyuan, on 2015-09-22.*/

/* Image cropper style */
.image-crop {
  width: 400px;
  height: 300px;
}
.img-container, .img-preview {
  overflow: hidden;
  text-align: center;
  width: 100%;
}
.img-preview-sm {
  height: 130px;
  width: 200px;
}

.event-create-wrap{

  @small-screen-horizontal-padding: 5px;

  .create-event-need-info {
      color: red;
  }

  .form-group {
    .checkbox {
      & > label + label {
        margin-left: 20px;
      }
    }
  }

  #poster-input {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 45px;
      cursor: pointer;
      opacity: 0;
  }


  /* typeheader css */

  /*标签容器*/
  .selected-tags-container {
      padding-top: 45px;
  }

  .tag-tips {
      font-size: 10px;
      margin-bottom: 3px;
      color: #cccccc;
  }

  #selected-tag {
      padding-left: 13px;
      padding-top: 3px;
      min-width: 200px;
      min-height: 100px;
      border: 1px solid #ccc;
      border-radius: 3px;
    background-color: #ffffff;
  }

  .event-tag {
      margin: 3px 7px 3px 0px;

  }
  .delete-event-tag {
      padding-left: 5px;
      border-left: #f5f5f5 1px solid;
      cursor: pointer;
  }

  .twitter-typeahead {
    width: 100%;
  }
  .tt-query {
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  .tt-hint {
      color: #999
  }

  .tt-menu {
      width: 100%;
      margin: 12px 0;
      padding: 8px 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border: 1px solid rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
      -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
      -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
      box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }

  .tt-suggestion {
      padding: 3px 20px;
      font-size: 18px;
      line-height: 24px;
  }

  .tt-suggestion:hover {
      cursor: pointer;
      color: #fff;
      background-color: #0097cf;
  }

  .tt-suggestion.tt-cursor {
      color: #fff;
      background-color: #0097cf;

  }

  .tt-suggestion p {
      margin: 0;
  }
  /* typeheader css */

  span.tag {
      margin-right: 7px;
      color: white;
  }

  span.tag i:hover {
      cursor: pointer;
  }

  /* pic upload */
  .drop-zone {
      position: absolute;
      left: 0;
      display: none;
  }

  /* bdmap */

  .event-map-container {
      margin-top: 10px;
    display: none;
  }

  #bdmap {
      height: 300px;
      display: none;
      overflow: hidden;
      border: 1px solid #a0a0a0;
      box-shadow: 1px 1px 5px rgba(0,0,0,.5);
      -webkit-box-shadow: 1px 1px 5px rgba(0,0,0,.5);
  }

  /* editor */
  .btn-toolbar {
      font-size: 0;
     /* margin-top: 10px;*/
      margin-bottom: 10px;
  }

  #event-desc {
      max-height: 250px;
      height: 250px;
      background-color: white;
      border-collapse: separate;
      border: 1px solid rgb(204, 204, 204);
      padding: 4px;
      box-sizing: content-box;
      -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
      box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
      overflow: scroll;
      outline: none;
  }
  #editor:focus{
      border-color:rgba(82, 168, 236, 0.8);
      outline:0;
      outline:thin dotted \9;
      -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
      -moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
      box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
  }

  /* 创建活动报名表单*/
  .event-create-body {
      font-size: 14px;
      margin-bottom: 35px;
      border: 1px solid #eee;
      background: #fff;
  }

  .basic-sign-form li {
      display: inline-block;
  }

  /* 添加活动表单的多选项 */
  .delete-form-option {
      cursor: pointer;
  }

  .delete-form-option:hover {
      /*TODO add some aminition*/
  }

  .event-sign-form-setting {
      /*margin-top: 7px;    modified by chenyuan. */
      margin-bottom: 10px;
  }


  .create-event-container {
    padding-top: 20px;
    hr {
      border-color: #ccc;
    }
    .form-horizontal {
      .form-group {
        margin-left: -10px;
        margin-right: -10px;
        .col-xs-8 {
          padding-right: @small-screen-horizontal-padding;
        }
        .col-xs-4 {
          padding-left: @small-screen-horizontal-padding;
        }
      }
    }
    .form-group {
      #start-time {
        margin-bottom: 7px;
        @media (min-width: @screen-sm-min) {
          margin-bottom: 0;
        }
      }
      #event-city-select {
        @media (max-width: @screen-sm-max) {
          margin-bottom: 7px;
        }
      }
      margin-bottom: 20px;
      [class^=col-] {
        padding-left: 10px;
        padding-right: 10px;
      }
      .control-label {
        .fa-asterisk {
          margin-top: .4em;
          font-size: 10px;
          color: red;
        }
      }
      .empty-from-item-container {
        margin-bottom: 0;
        @media (max-width: @screen-sm-max) {
          padding-bottom: 0 !important;
        }
        .row {
          margin-left: 0 !important;
          margin-right: -13px !important;
        }
        [class^=col-] {
          padding-left: 0 !important;
          padding-right: 13px !important;
        }
        [class^=col-]:not(:last-child) {
          margin-bottom: 13px;

          @media (min-width: 992px ) {
            margin-bottom: 0px;
          }
        }
      }
      .event-sign-form-setting {
        border: 1px solid #ccc;
        padding: 13px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;

        .custom-form-item {
          width: 100%;
        }

      }
      .pre-show-and-submit {
        margin-left: 0 !important;
        margin-right: -13px !important;
        [class^=col-] {
          padding-left: 0 !important;
          padding-right: 13px !important;
        }
        [class^=col-]:not(:last-child) {
          margin-bottom: 13px;
          @media (min-width: 992px ) {
            margin-bottom: 0px;
          }
        }
        button {
          width: 100%;
        }
      }
      .event-sign-form-input {
        margin-left: 47px;
        margin-right: 47px;
        input {
          width: 100%;
        }
      }
      .row {
        margin-left: -10px;
        margin-right: -10px;
      }
      .gap-line {
        margin: 0 auto;
        width: 80%;
        height: 17px;
        border-bottom: 1px solid #cccccc;
        display: none;
        @media (min-width: 992px ) {
          display: block;
        }
      }
      .option-container {
        .row {
          margin-bottom: 7px;
        }
      }
      .col-sm-10 {
        .new-added-form {
          margin-bottom: 13px;
        }
        .temp() {
          width: 60%;
          margin-left: auto;
          margin-right: auto;
          float: none;
          display: block;
        }
        .preview-submit-buttons {
          width: 100%;
          @media (min-width: @screen-sm-min) {
            float: right !important;
            width: initial;
          }
        }
        .previewEventInfo {
          .temp();
          margin-bottom: 13px;
          @media (min-width: @screen-sm-min) {
            width: initial;
            margin-right: 13px;
            margin-bottom: 0;
            float: none;
            display: inline-block;
          }
        }
        #publishEvent {
          .temp();
          @media (min-width: @screen-sm-min) {
            width: initial;
            display: inline-block;
            float: none;
          }
        }
        #custom-form-container {
          .option-container {
            .custom-form-options {
              margin-bottom: 13px;
            }
          }
        }
        .preview-submit-wrap {
          padding-left: 13px;
          padding-right: 13px;
          & > .checkbox {
            display: block;
            padding-top: 13px;
            text-align: center;
            @media (min-width: @screen-sm-min) {
              text-align: left;
              display: inline-block;
            }
          }
        }
        .event-sign-form-setting {
          .one-line-text, .multi-line-text, .radio-text, .checkbox-text {
            width: 34px;
            height: 34px;
            background: url("icon_join.png") no-repeat;
            background-position: 7px -145px;
          }
          .tip-info {
            display: inline-block;
            line-height: 34px;
            width: 34px;
          }
          .multi-line-text {
            background-position: 7px -244px;
          }
          .radio-text {
            background-position: 6px -394px;
          }
          .checkbox-text {
            background-position: 6px -444px;
          }
          .input-added {
            border-style: dashed;
            cursor: pointer;
            color: #ccc;
          }
        }
      }
    }
  }
}
