.group-jumbotron {
  padding: 15px;
  margin-bottom: 10px;
}

.group-jumbotron .btn {
  width: 100%;
}

.group-jumbotron img.fullwidth {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.group-jumbotron h1 {
  text-align: center;
}

@media (min-width: 768px) {
  .group-jumbotron {
    padding-right: 15px !important;
    padding-left: 15px !important;

    img.fullwidth {
      width: 100%;
    }

    h1 {
      text-align: left;
    }

    .btn {
      width: auto;
    }
  }
}
