.group-jumbotron {
  padding-bottom: 0;
  margin-bottom: 10px;
  border-radius: 6px;
  background-color: #eee;
}

.group-jumbotron .btn {
  width: 100%;
}

.group-jumbotron img.fullwidth {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.group-jumbotron h1 {
  text-align: center;
}

.group-jumbotron p {
  font-size: 20px;
  font-weight: 200;
}

@media (min-width: @screen-sm-min) {
  .group-jumbotron {

    padding-bottom: 48px;

    img.fullwidth {
      width: 100%;
    }

    h1 {
      text-align: left;
      font-size: 48px;
    }

    .btn {
      width: auto;
    }
  }
}
