.group-member-main {
  .page-header {
    margin: 20px 0;
    padding-bottom: 18px;

    .btn.pull-right + .btn.pull-right {
      margin-right: 6px;
    }
  }

  section {
    margin-bottom: 15px;
  }

  .thumbnail {
    padding: 0;

    .caption {
      padding-left: 18px;
      padding-right: 18px;
    }
  }

  .group-member-info {

    .thumbnail {
      background-color: transparent;
      border: none;
      margin-bottom: 0;

      img {
        .img-responsive();
        width: 50%;
        border-radius: 50%;
      }

      .caption {

        > h2 {
          text-align: center;
        }

        h2:first-child {
          margin-top: 10px;
        }

        h2:nth-child(2) > .label {
          font-size: 20px;
          vertical-align: top;
        }

        h2.small {
          font-size: 16px;
          margin-bottom: 20px;
          margin-top: 15px;
        }
      }
    }

    > div:last-child {
      background-color: white;
      padding: 18px;
      //position: relative;
      //padding-bottom: 46px + 18px + 21px;

      h1 {
        margin-top: 0;

        .label {
          display: inline-block;
          font-size: 22px;
          vertical-align: middle;
          margin-bottom: 5px;
        }
      }

      p {
        font-size: 16px;

        &:last-child {
          line-height: 1.55;
          margin-bottom: 20px;
        }
      }

      /*
      > div {
        padding: 0 18px 18px;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;

        hr {
          margin-top: 0;
        }
      }
      */
    }

    @media (min-width: @screen-sm-min) {

      overflow: hidden;
      zoom: 1;

      background-color: @thumbnail-bg;
      border: 1px solid @thumbnail-border;

      > div:first-child {
        display: table-cell;
        vertical-align: top;
        background-color: @gray-light;

        + div {
          display: table-cell;
          overflow: hidden;
          zoom: 1;
          width: 10000px;
        }
      }

      .thumbnail {

        display: block;
        width: 220px;
        border-radius: 0;

        img {
          width: 60%;
          margin-top: 18px;
          margin-bottom: 18px;
        }

        .caption {
          color: #eee;

          .text-muted {
            color: darken(#eee, 20%);
          }
        }
      }
    }

    @media (min-width: @screen-lg-min) {
      .thumbnail {
        width: 270px;
      }
    }
  }

  .group-member-stats {
    margin-left: -12px !important;
    margin-right: -12px !important;

    > div {
      margin-bottom: 18px;
      padding-left: 12px !important;
      padding-right: 12px !important;

      > div {

        &:not(.bg-info) {
          background-color: white;
        }

        padding: 12px;

        h4 {
          font-size: 16px;
          margin-top: 0;
        }

        p.lead {
          font-size: 22px;
          margin-bottom: 0;
          text-align: right;
        }

        @media (min-width: @screen-md-min) {
          padding: 15px;

          h4 {
            font-size: 18px;
          }

          p.lead {
            font-size: 26px;
          }
        }

        /*
        &.bg-primary {
          .text-muted {
            color: rgba(255, 255, 255, .6);
          }
        }
        */
      }
    }
  }
}
