.btn-transparent {

  color: white;
  background-color: transparent;
  padding: 4px 10px;
  border: 2px solid white;

  &.btn-lg {
    padding: 8px 14px;
  }

  &:focus,
  &.focus,
  &:hover {
    color: black;
    background-color: white;
  }
}

.btn-center-block() {
  @width: 100%;

  display: block;
  width: @width;
  margin-left: auto;
  margin-right: auto;

  & + & {
    margin-top: 5px;
  }

  input[type="submit"]&,
  input[type="reset"]&,
  input[type="button"]& {
    width: @width;
  }

  .modal-footer & + & {
    margin-left: 0;
  }
}

.btn-center-block-xs {
  @media (max-width: @screen-xs-max) {
    .btn-center-block();
  }
}
.btn-center-block-sm {
  @media (max-width: @screen-sm-max) {
    .btn-center-block();
  }
}
.btn-center-block-md {
  @media (max-width: @screen-md-max) {
    .btn-center-block();
  }
}
.btn-center-block-lg {
  .btn-center-block();
}
