//@color-primary: #fe464b;
//@color-primary: #ff2640;
//@color-primary: #eb3440;
//@color-primary: #de4f4f;
@color-primary: #e54248;
//@color-primary: #f05164;
@color-secondary: #777;
@color-tertiary: #f0bb01;
@color-ancillary: #edf2c5;
//@color-complementary: #dc6a9a;

@color-complementary: #aace36;
