.jumbotron {
  p {
    &.lead {
      margin-bottom: @jumbotron-padding;
      font-size: floor((@jumbotron-font-size * 1.15));
      font-weight: 300;

      @media (min-width: @screen-sm-min) {
        font-size: (@jumbotron-font-size * 1.5);
      }
    }
  }
}
