html,
body {
  .size(100%; 100%);
  margin: 0;
  padding: 0;
}

/*
header {
  position: relative;
  z-index: 9999;
  @header-height: @navbar-height;

  & + * {
    margin-top: @header-height;
  }
}
*/
