.auth-join-insecure-main {

  > .container > .row {
    padding-top: 15px;
  }

  .form-group:not(:last-child) {
    margin-bottom: 10px;
  }

  .fa-lg.fa-fw {
    width: .96428572em;
  }

  hr {
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
