.index-modal {

  @media (max-width: @screen-xs-max) {
    .modal-sm {
      width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .img-upload {
    margin: -7px;
    margin-bottom: -15px;
  }
}

.index-jumbotron {
  background-size: cover;
  background-position: top center;
  background-color: #333;
  margin-bottom: 0;
  //.size(100%; 100%);
  width: 100%;
  position: relative;
  .box-shadow(inset 0 0 100px rgba(0, 0, 0, .5));

  .index-jumbotron-mask {
    .mask();
    #gradient > .vertical-three-colors(rgba(0, 0, 0, 0); rgba(0, 0, 0, .1); 25%; rgba(0, 0, 0, .8));
  }

  .container {
    position: relative;
    height: 100%;

    .row {
      position: absolute;
      bottom: 0;
      width: 100%;

      @media (min-width: @screen-sm-min) {
        bottom: 20px;
      }
    }
  }

  .index-jumbotron-caption {
    color: white;

    p {
      &:last-child {
        margin-bottom: 0;
      }

      @media (max-width: @screen-xs-max) {
        text-align: center;
      }
    }
  }
}

.index-main {
  //background-color: lighten(@color-ancillary, 6%);
  position: relative;
}

.index-search-bar {
  margin-bottom: 15px;
  background-color: @gray-light;
  padding: 12px 0;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);

  .input-group-addon {
    background-color: @input-bg;
  }

  input[type=text].form-control {
    border-left: none;
    box-shadow: none;
    padding-left: 0;
  }
}

.index-search-result {
  .group-card-list {
    //margin-bottom: 20px;
    margin-left: 0 !important;
    margin-right: -12px !important;

    .group-card {
      margin-bottom: 12px;
      padding-left: 0 !important;
      padding-right: 12px !important;

      a {
        display: block;
        height: 200px;
        background-color: #333;
        background-size: cover;
        background-position: center;
        //border-radius: @border-radius-large;
        position: relative;
        .box-shadow(0 1px 1px rgba(0,0,0,.05));

        .group-card-mask {
          .mask();
          #gradient > .vertical-three-colors(rgba(15, 20, 31, 0); rgba(15, 20, 31, .1); 25%; rgba(15, 20, 31, .8));
          //border-radius: @border-radius-large;
        }

        .group-card-caption {
          color: white;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          padding: 0 18px 10px 18px;

          h3 {
            line-height: @line-height-large;
          }

          p {
            .text-overflow();
            color: rgba(255, 255, 255, .67);
          }
        }
      }
    }
  }

  .event-card-list {

    margin-left: -12px !important;
    margin-right: -12px !important;

    .event-card {
      margin-bottom: 18px;
      padding-left: 12px !important;
      padding-right: 12px !important;

      > a {
        display: block;
        padding: 0;
        line-height: @line-height-base;
        background-color: @thumbnail-bg;
        border: 1px solid @thumbnail-border;
        border-radius: @thumbnail-border-radius;
        .transition(border .2s ease-in-out);
        text-decoration: none;
        color: @gray-light;

        &:hover,
        &:focus {
          color: @gray;
        }

        > .event-card-header {
          padding: 0 15px;
          h4 {
            .text-overflow();
          }
        }

        > .event-card-poster {
          position: relative;

          img {
            .img-responsive();
            width: 100%;
          }

          h3 {
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 0 18px 10px 18px;
            line-height: @line-height-large;
            z-index: 100;
          }

          &:after {
            content: " ";
            display: block;
            .mask();
            #gradient > .vertical-three-colors(rgba(15, 20, 31, 0); rgba(15, 20, 31, .1); 25%; rgba(15, 20, 31, .8));
          }
        }

        > .event-card-caption {
          padding: 15px;

          .fa-ul {
            margin-bottom: 0;

            li {
              margin: 5px 0;
            }
          }
        }
      }
    }
  }
}
