.timeline-body-media-layout {
  //padding: 18px;

  .media-left {
    //width: 80px;
    padding-right: 18px;

    a {
      display: block;
      width: 60px;

      @media (max-width: @screen-xs-max) {
        width: 50px;
      }

      img {width: 100%;}
    }
  }

  .media-heading {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
