table{
  width: 100%;
  tr{
    margin-top: 20px;
    td.col1{
      width: 15%;
      text-align: center;
      img{
        max-width:100%;
      };
    };
    td.col2{
      width: 70%;
    };
    td.col3{
      text-align: center;
      width: 15%;
      img{
        max-width:100%;
      };
    };
  };
}


