.list-discussion{
  h3.my-controller{
    text-align: right;
    @media (max-width: 768px){
      text-align: left;
    }
  };
  .list-discussion-form{
    //background: #c0c0c0;
    background: rgba(0, 0, 0, 0.05);
    form{
      //width: 100%;
      //padding-top: 10px;
      //padding-bottom: 1px;
    };

  };
  @keyframes fade-in {
       0% {opacity: 0;}/*初始状态 透明度为0*/
       40% {opacity: 0;}/*过渡状态 透明度为0*/
       100% {opacity: 1;}/*结束状态 透明度为1*/
     }
     @-webkit-keyframes fade-in {/*针对webkit内核*/
       0% {opacity: 0;}
       40% {opacity: 0;}
       100% {opacity: 1;}
     }
     .animate {
       animation: fade-in;/*动画名称*/
       animation-duration: 1s;/*动画持续时间*/
       -webkit-animation:fade-in 1s;/*针对webkit内核*/
     }
  .load{
    a.load-more{
      display: block;
      border-radius: 3px;
      background: rgba(0, 0, 0, 0.05);
      text-align: center;
      height: 60px;
      line-height: 60px;
      margin-bottom: 10px;
      &:hover {
        text-decoration: none;
        background: rgba(0, 0, 0, 0.1);
      };
    };
    a.loaded {
          display: block;
          border-radius: 3px;
          background: rgba(0, 0, 0, 0.05);
          text-align: center;
          height: 60px;
          line-height: 60px;
          margin-bottom: 10px;
          &:hover {
            text-decoration: none;
            background: rgba(0, 0, 0, 0.1);
          };
        };
  };
}
