.item-discussion{
  margin: 10px 0;
  background: #ffffff;
  border: #cccccc solid 1px;
  .item-discussion-user{

    img{
      padding-top:15px;
      padding-left: 15px;
      max-width: 100%;
    };
    .my-info{
      padding-left: 15px;
      margin-top: 15px;
    };
  };
  .item-discussion-content {
    padding: 15px;
    .content-header {
      font-size: 24px;
      .setTop {
        background: #5cb85c;
        color: #ffffff;
        text-underline: none;
        padding: 2px;
      }
    ;
    }
  ;
    .content {
      p {
        text-indent: 2em;
        line-height: 1.5;
      }
    ;
    }
  ;
    .content-img {
      img.item-img {
        width: 100%;
        height: 130px;
        margin-bottom: 5px;
      } ;
    } ;
  }
  .content-footer {
    text-align: left;
     margin: 15px 0;
     padding-left: 15px;
      span{ margin-left: 5px}
     ;
     };
 /* .item-discussion-wrap{
    border: solid 1px #cccccc;
    padding: 10px 20px;
    .item-discussion-header{
      padding: 10px;
      border-bottom: dashed #cccccc 1px;
      .item-discussion-header-left{
        float: left;
        min-width: 100px;
        img{

        };
      };
      .item-discussion-header-right{
        margin-left: 10px;
        float: left;
      };
      .clear{
        clear: both;
      }
    };
    .item-discussion-content{
      .content-header{
        .setTop{
          background:#5cb85c;
          color: #ffffff;
          text-underline: none
        };
      };
      .content{
        p{
          text-indent: 2em;
          line-height: 1.5;
        };
      };
      .content-img{
        img.item-img{
          width: 100%;
          height: 200px;
        };

      };
      .content-footer{
        margin-top: 15px;
        p{
          text-align: right;
          span.p-right{
            border: 1px solid #A1A1A1;
            border-radius: 10px;
            padding: 10px 5px;
            margin: 10px 0px;
            a{


            };
          };
        };
      };

    }
  }*/
}
