.discussion-item-reply table.comment-item{
  background: #ffffff;
  width: 100%;
  //display: block;
  tr{
    margin-top: 20px;
    td.col1{
      text-align: center;
      width: 20%;
      img{
        width:100%;
      };
    };
    td.col2{
      width: 60%;
      .col2-row{
        overflow: hidden;
        width: 100%;
        .col2-line{
          padding: 5px;
          background:#efe7e0;
          border-radius: 5px;
          margin-top: 10px;
          max-width: 100%;
          word-break: break-all;
        };
        .col2-lf{
          float: left;
        };
        .col2-rf{
          float: right;
        };
      };
    };
    td.col3{
      text-align: center;
      width: 20%;
      img{
        width:100%;
      };
    };
  };
}

/*
.speech-bubble {
  position: relative;
  background: #cccccc none repeat scroll 0% 0%;
  width: auto;
  min-height: 50px;
  color: #efe7e0;
  text-align: left;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0.4;
}

.speech-bubble:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 15px solid;
}
.speech-bubble-left:after {
  border-right-color: #cccccc;
  top: 50%;
  right: 100%;
  margin-top: -15px;
}
.speech-bubble-right:after {
  border-left-color: #cccccc;
  left: 100%;
  top: 50%;
  margin-top: -15px;
}
*/
