.item-discussion{
  border: solid 1px #cccccc;
  margin-top: 10px;
  .item-discussion-wrap{
    padding: 10px 20px;
    .item-discussion-header{
      padding: 10px;
      border-bottom: dashed #cccccc 1px;
      .item-discussion-header-left{
        float: left;
      };
      .item-discussion-header-right{
        margin-left: 10px;
        float: left;
      };
    };
    .item-discussion-content{
      .content-header{
        .setTop{
          background:#5cb85c;
          color: #ffffff;
          text-underline: none
        };
      };
      .content{
        p{
          text-indent: 2em;
          line-height: 1.5;
        };
      };
      .content-img{
        img.item-img{
          width: 100%;
          height: 200px;
        };

      };
      .content-footer{
        margin-top: 15px;
        p{
          text-align: right;
          span.p-right{
            border: 1px solid #A1A1A1;
            border-radius: 10px;
            padding: 10px 5px;
            margin: 10px 0px;
          };
        };
      };

    }
  }
}
