权限：

成员管理（核心权限）

活动组织
 - 创建内部活动                                                               create-event
 - 创建公开活动（依赖创建内部活动，内部活动可以“升级”为公开活动）           create-open-event
 - 编辑活动（依赖创建活动：如果有创建公开活动权限，则有编辑公开活动权限）     modify-event

---管理活动（有创建活动权限就可以进入管理活动界面）---
 - 取消活动（依赖创建活动，默认不给权限）                                     cancel-event
 - 拒绝报名（依赖创建活动，默认不给权限）                                     deny-entry
 - 永久拒绝报名（依赖拒绝报名，默认不给权限）                                 block-entry
------------------------------------------------------

论坛建设

群文件整理

社群管理




角色（官职）：

群主（特别的预设角色，无法删除，可改名字，无法更改权限，无法增减成员，无法成为默认角色）

群众（普通预设角色，可以删除（非默认时），可改名字，可更改权限，新成员默认角色）


角色模板：

活动召集人
论坛版主
档案管理员（维护相册，群文件等）
社群经理
