/* created by Chen YUan, on 23/10/2015 */

.user-edit-wrap {
  padding-top: 15px;
  padding-bottom: 15px;
  @media (min-width: @screen-sm-min) {
    padding-top: 35px;
    padding-bottom: 35px;
    position: relative;
    z-index: 11;
  }
  .form-horizontal {
    .form-group {
      .img-container {
          width: 70px;
          height: 70px;
        }
      img {
        width: 100%;
        height: auto;
      }
      .avatar-upload-btn {
        position: relative;
        margin-left: 20px;
        label {
          margin-bottom: 0;
          #upload-form {
            position: absolute;
            top: 0;
            left: 0;
            width: 96px;
            height: 34px;
            margin-left: 0;
            padding: 0;
            cursor: pointer;
            line-height: 34px;
            opacity: 0.0001;
          }
        }
      }
    }
    hr {
      background-color: #cccccc;
    }
  }

}
