.event-manage-container {
  margin-right: -15px;
  margin-left: -15px;
  background-color: #f1f2f3;
}

.event-manage-header-container {
  height: 100px;
  border-bottom: 1px solid #ccc;

  .event-manage-header {
    line-height: 100px;

    #previewEvent, #editEvent {
      width: 100%;
    }

    .event-manage-title {
      text-align: center;
    }
  }
}

.event-manage-border-container {
  height: 300px;
}