@footer-bg: @gray-light;
@footer-border: darken(@footer-bg, 10%);
@footer-heading-color: lighten(@footer-bg, 25%);
@footer-color: lighten(@footer-bg, 45%);

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  background-color: @footer-bg;
  border-top: 1px solid @footer-border;
  //padding: 40px 0;
  text-align: center;

  .footer-nav {
    padding: 40px 0;
    color: @footer-color;

    > div {
      margin-bottom: 25px;

      &:first-child {
        margin-bottom: 40px;
      }
    }

    .footer-brand {
      width: 80px;
      .opacity(.6);
    }

    h5 {
      color: @footer-heading-color;
      font-size: 16px;
    }

    ul {
      > li {
        margin-bottom: 5px;
        > a {
          color: @footer-color;
          text-decoration: none;
        }
      }
    }
  }

  .footer-copyright {
    color: @footer-heading-color;
    border-top: 1px solid @footer-heading-color;
    padding: 5px 0;
  }

  @media (min-width: @screen-sm-min) {
    text-align: left;

    .footer-nav {
      padding: 60px 0;

      > div {
        margin-bottom: 0;
      }

      .footer-brand {
        margin: 10px 0 0 15px;
      }
    }
  }
}
