.footer-compact {
  position: absolute;
  width: 100%;
  bottom: 0;
  border-top: 1px solid;

  .hidden-xs {
    padding: 15px 0;

    .footer-links {
      margin-bottom: 5px;
    }

    .footer-copyright {
      margin: 0;
      border-top: none;
    }
  }

  .visible-xs-block {

    .media-body {
      width: auto;
    }

    .footer-links {
      padding: 15px 0;

      .footer-callcenter {
        p {
          margin-bottom: 5px;
        }
      }

      .footer-app {
        margin-right: 155px + 25;
      }
    }
  }

  .footer-callcenter {
    i.pull-left {
      margin-top: .3em;
    }

    strong {
      font-size: 18px;
      font-weight: 300;
    }
  }

  .footer-copyright {
    padding: 5px 0;
    border-top: 1px solid;
  }
}
